{
  "crons": [
    {
      "path": "/api/cron/afternoon-reminder",
      "schedule": "30 19 * * *"
    },
    {
      "path": "/api/cron/post-pickup-emails",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/send-reminder",
      "schedule": "0 12 * * 3"
    }
  ]
}
